<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="javafx.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="18.0" layoutY="19.0" prefHeight="151.0" prefWidth="564.0" />
      <Text layoutX="47.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="taoMoi" layoutX="475.0" layoutY="115.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="84.0" text="OK" />
      <TextArea layoutX="18.0" layoutY="197.0" prefHeight="303.0" prefWidth="564.0" />
      <Text layoutX="252.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh bạ">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="163.0" layoutY="69.0" prefHeight="31.0" prefWidth="273.0" />
      <TextField fx:id="txtNumber" layoutX="164.0" layoutY="115.0" prefHeight="31.0" prefWidth="273.0" />
      <Text layoutX="236.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tạo liên hệ mới">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="checkTen" fill="RED" layoutX="175.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vui lòng nhập tên " visible="false" />
      <Text fx:id="checkSo" fill="RED" layoutX="175.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vui lòng nhập số điện thoại" visible="false" />
      <Text fx:id="txtTen" layoutX="50.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="txtSo" layoutX="335.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</Pane>
