<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.Controller">
   <children>
      <TextArea layoutX="18.0" layoutY="19.0" prefHeight="151.0" prefWidth="564.0" />
      <Text layoutX="47.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="475.0" layoutY="115.0" mnemonicParsing="false" onAction="#taoMoi" prefHeight="31.0" prefWidth="84.0" text="OK" />
      <TextField fx:id="txtName" layoutX="163.0" layoutY="69.0" prefHeight="31.0" prefWidth="273.0" />
      <TextField fx:id="txtNumber" layoutX="164.0" layoutY="115.0" prefHeight="31.0" prefWidth="273.0" />
      <Text layoutX="236.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tạo liên hệ mới">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="checkTen" fill="RED" layoutX="175.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vui lòng nhập tên " visible="false" />
      <Text fx:id="checkSo" fill="RED" layoutX="175.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vui lòng nhập số điện thoại" visible="false" />
      <ListView fx:id="lv" layoutX="17.0" layoutY="202.0" prefHeight="297.0" prefWidth="564.0" />

   </children>
</Pane>
